{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/package.json",
    "name": "make-this-image-responsive",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "main": "dist/image-conv.js",
    "types": "dist/image-conv.d.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noCheck",
        "preview": "vite preview"
    },
    "files": [
        "dist/image-conv.js",
        "dist/image-conv.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/darckfast/make-this-image-responsive.git"
    },
    "license": "MIT",
    "packageManager": "pnpm@10.17.0",
    "devDependencies": {
        "catch-this": "^0.0.6",
        "typescript": "~5.9.2",
        "vite": "^7.1.5"
    }
}
